<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }

        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }

        .avatar {
            width: 178px;
            height: 178px;
            display: block;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 
            action:上传的接口地址
            :on-success:上传成功的回调函数
            :before-upload 上传之前
         -->
        <el-upload class="avatar-uploader" action="https://jsonplaceholder.typicode.com/posts/" :show-file-list="false"
            :on-success="handleAvayarSuccess" :before-upload="beforeAvatarUpload">
            <!-- imageUrl有值,显示图片 -->
            <img v-if="imageUrl" :src="imageUrl" class="avatar">
            <!-- imageUrl没有值,显示i标签 -->
            <i v-else class="el-icon-plus avatar-uploader-icon"></i>
        </el-upload>
    </div>

    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <script>
        const app = new Vue({
            el: '#app',
            data: {
                imageUrl:"",
            },
            methods: {
                handleAvayarSuccess(res,file) {
                    console.log(res);
                    console.log(file);
                    // URL.createObjectURL生成的是本地的临时路径,刷新就没用了
                    this.imageUrl = URL.createObjectURL(file.raw)
                },
                beforeAvatarUpload(file) {
                    console.log(file);
                    const isJPG = file.type === 'image/jpeg';
                    const isLt2M = file.size / 1024 / 1024 < 2;
                    if (!isJPG) {
                        this.$message.error('上传头像图片只能是JPG格式!')
                    }
                    if (!isLt2M) {
                        this.$message.error('上传头像图片大小不能超过2MB!')
                    }
                    return isJPG && isLt2M;
                }
            },
        })
    </script>
</body>

</html>